sample/get.html
<!DOCTYPE html><html><head><link href="style2.css" rel="stylesheet" type="text/css"></head><body><div class="wrap"><div class="color1"></div><div class="color2"></div><p>投稿内容はURLからアクセスすることができます</p></div><form><textarea></textarea><input type="button" value="+" class="p"><input type="button" value="コメント" class="pp"></form></body></html>

sample/get.jade
doctype html
html
  head
    link(href='style2.css' rel='stylesheet' type='text/css')
  body
    div.wrap
      div.color1
      div.color2
      p 投稿内容はURLからアクセスすることができます

    form
      textarea
      input.p(type='button' value='+')
      input.pp(type='button' value='コメント')
